package view

templ Header() {
	<!DOCTYPE html>
	<head>
		<meta charset="UTF-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="/dist/styles.css"/>
	</head>
}

templ Body(content templ.Component) {
	<body>
		@content
	</body>
}


templ Index(content templ.Component) {
	@Header()
	@Body(content)
}